# SF-Food-Trucks-of-the-Day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxscrub/bw/sffoodtrucksoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxscrub/bw/sffoodtrucksoftheday/model/: SharedPreferencesHelper.kt  Truck.kt  TruckApi.kt  TruckApiService.kt  TruckDataAccessObject.kt  TruckDatabase.kt
app/src/main/java/com/maxscrub/bw/sffoodtrucksoftheday/view/: MainActivity.kt  TruckClickListener.kt  TruckListAdapter.kt  TruckListFragment.kt  TruckMapFragment.kt
app/src/main/java/com/maxscrub/bw/sffoodtrucksoftheday/viewmodel/: BaseViewModel.kt  TruckListViewModel.kt  TruckMapFragViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_truck_list.xml  list_item_truck.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxscrub/bw/sffoodtrucksoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
